# SpringBoot-Cloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/geekbrains/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/ru/geekbrains/eurekaserver/: EurekaServerApplicationTests.java
ms-order/: pom.xml
ms-order/src/main/java/ru/geekbrains/order/requests/: RequestController.java
ms-order/src/main/resources/: application.yaml
ms-product/: pom.xml
ms-product/src/main/java/ru/geekbrains/product/: MsProductApplication.java
ms-product/src/main/java/ru/geekbrains/product/controllers/: ProductController.java
ms-product/src/main/resources/: application.yaml
routing-lib/: pom.xml
routing-lib/src/main/java/ru/geekbrains/routinglib/: RoutingLibApplication.java
routing-lib/src/main/java/ru/geekbrains/routinglib/request/: ProductRequest.java
routing-lib/src/test/java/ru/geekbrains/routinglib/: RoutingLibApplicationTests.java
src/main/java/ru/geekbrains/cloud/: SpringBootCloudApplication.java
src/test/java/ru/geekbrains/cloud/: SpringBootCloudApplicationTests.java
